#root {
  height: 100%;
  width: 100%;
}
// 头部
.ant-layout {
  background: #f7f8fa;
}

// Spin样式
.spin-loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
// end Spin样式
