 // 全局主色
@primary-color: #007DF1;
// 全局组件默认高度
@height-base: 36px;
// disable
@disabled-color: #6e7680;
// 功能色
@success-color: #15BE50;
@link-color: #007DF1;
@error-color: #D40000;
@warning-color: #FF6B00;
// 背景颜色
@body-background: #f7f8fb;
// 文字颜色
@text-color: #333333;
@text-color-secondary: #666666;
// 边框颜色
@border-color-base: #DBDDE2;