.page-basic {
  width: 100%;
  min-height: 100vh;
  .content {
    padding: 12px 18px 18px 18px;
    height: calc(100vh - 106px);
    overflow: auto;
  }
  .block {
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
  }
  .lst-form {
    padding: 20px;
    form {
      margin-bottom: 20px;
    }
  }
}

html {
  .layout-loading {
    height: 100%;
    width: 100%;
    padding-top: 15%;
  }
}
